; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:promini_5v]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:promini_3v3]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny ; or etc

[env:leonardo_5v]
platform = atmelavr
board = feather32u4
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
board_build.usb_product = "am_spinin"
lib_deps = 
	mheironimus/Joystick@^2.0.7
	arduino-libraries/Mouse@^1.0.1
